<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    
    <style>
        body {
            background-color: rgb(54, 54, 56);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .mb-3 {
            display: grid;
            text-align: center;
            padding: 30px;
            margin: auto;
            background: rgb(238, 235, 235);
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            color: rgb(9, 9, 9);
            text-decoration: none;
            width: 90%;
            max-width: 300px;
        }

        .bottom-footer {
            font-size: 14px;
            text-align: center;
            padding: 10px;
            background: rgb(238, 235, 235);
            color: rgb(9, 9, 9);
            box-shadow: 0px -2px 5px rgb(0, 0, 0);
        }
        
        footer {
            margin-top: auto;
        }
    </style>
    <title>Home Page</title>
</head>
<body>

    <div class="container">
        <a href="#" class="navbar-brand">
            <span class="fw-bold text-light">
                Aziz.com
            </span>
        </a>
    </div>
    <br><br><br><br><br><br>
    <div class="mb-3">
        <b>HERE YOU CAN TEST YOUR KNOWLEDGE OF FOOTBALL HISTORY!</b><br>
        <a href="quiz.html" class="btn btn-dark">START THE QUIZ</a>
    </div>
    
    <footer>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#" style="text-decoration: none;">Abdulaziz Alnuzaili</a> - All rights reserved</p>
        </div>
    </footer>

</body>
</html>
