<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
          crossorigin="anonymous">
    <title>Time Over</title>
    <style>
        body {
            background-color: rgb(54, 54, 56);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .timeout-container {
            background: rgb(238, 235, 235);
            color: black;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            border-radius: 10px;
        }
        .timeout-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .timeout-container p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <div class="timeout-container">
        <h1>Time is Over!</h1>
        <p>Unfortunately, you have run out of time. Please try the quiz again.</p>
        <a href="index.html" class="btn btn-dark mt-3">Try Again</a>
    </div>
</body>
</html>